{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/bake-house/:path*", "destination": "/:path*" },
    { "source": "/bakehouse/:path*", "destination": "/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
